# -- welcome --
welcomeTitle=JSF Blank Application

welcomeHeading=Welcome!

welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create
hibernate.weblogic.naming_strategy=weblogic.jndi.WLInitialContextFactory
hibernate.show_sql=true
hibernate.format_sql=true